<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  [
  <!ENTITY city1 "Bath">
  <!ENTITY city2 "York">
  <!ENTITY city3 "Bath">
  <!ENTITY ex1 "A journey from &city2; to &city1;.">
  <!ENTITY ex2 "A journey from &city3; to &city1;.">
]>
<html>
  <head>
    <title>Nested entity reference preservation example</title>
  </head>
  <body>
    <h1>Preserving Entities</h1>
    <p>This document contains five general internal parsed entities, which have the following
      entity-name value pairs (in the first version of this document):</p>
    <table>
      <tbody>
        <tr>
          <td>city1:</td>
          <td>Bath</td>
        </tr>
        <tr>
          <td>city2:</td>
          <td>York</td>
        </tr>
        <tr>
          <td>city3:</td>
          <td>Bath</td>
        </tr>
        <tr>
          <td>ex1:</td>
          <td>A journey from &amp;city1; to &amp;city2;.</td>
        </tr>
        <tr>
          <td>ex2:</td>
          <td>A journey from &amp;city1; to &amp;city3;.</td>
        </tr>
      </tbody>
    </table>
    <p>In the second version of the document the last two entity-name value pairs have their cities
      swapped as follows:</p>
    <table>
      <tbody>
        <tr>
          <td>ex1:</td>
          <td>A journey from &amp;city2; to &amp;city1;.</td>
        </tr>
        <tr>
          <td>ex2:</td>
          <td>A journey from &amp;city3; to &amp;city1;.</td>
        </tr>
      </tbody>
    </table>
    <p>This changing of the example definitions is used to illustrate the differences between some
      of the expert use preservation modes.</p>
    <p>This paragraph contains a two item enumerated list which refer to the &amp;ex1; and &amp;ex2;
      entities respectively.</p>
    <table>
      <tbody>
        <tr>
          <td>A sentence containing the first example entity reference (&ex1;).</td>
        </tr>
        <tr>
          <td>A sentence containing the second example entity reference (&ex2;).</td>
        </tr>
      </tbody>
    </table>
    <p>The basic round-trip processing of this document does not highlight any difference between
      the first and second documents versions of the two sentences in the, above, list. This is
      because they are syntactically identical, and thus from a roundTrip preservation perspective
      the same.</p>
    <p>It is possible to detect the changes in the entity-reference contents using the enhanced and
      all round-trip preservation modes. In both these cases, if a change is detected, then it is
      highlighted by deleting and adding the syntactically identical entity reference. Note that
      oXygen will expand this entity reference to the definition contained in the resultant
      document, which is either that of the original ('A') or current ('B') document as specified by
      a comparison parameter. The difference between these two comparison modes is on the level of
      detail in the difference analysis of entity reference content. The enhanced mode only detects
      a difference in the first of the two examples, as the second example contains a swap of two
      nested entities (&amp;city1; and &amp;city3;) that have the same content; whereas the all mode
      detects differences in both modes as it is providing a deeper analysis. Note that only the
      differences in the first of these two examples would be identified by using the non round-trip
      preservations modes (such as xml and document modes).</p>
  </body>
</html>
